<Window x:Class="Membership_Management_System.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Membership_Management_System.View"
        mc:Ignorable="d"
        
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Title="Login" Height="500" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="12">

        <Border.Background>
            <ImageBrush ImageSource="/Assets/Images/loginbg.png" Stretch="UniformToFill"/>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="#f7f7f7" CornerRadius="12,0,0,0">
            </Border>
            <Border Grid.Row="1" Background="#f7f7f7" CornerRadius="0,0,0,12">
            </Border>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <!--ColumnDefinition Width="10"/-->
                </Grid.ColumnDefinitions>

                <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="#FEFAFF"
                        FontSize="16"
                        FontFamily="Consolas"
                        FontWeight="Light"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Opacity" Value=".2"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black" Opacity="0.5" BlurRadius="3" ShadowDepth="1"/>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#33787878"/>
                                    <Setter Property="Opacity" Value="1"/>
                                    <Setter Property="Effect" Value="{x:Null}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="x"
                        Foreground="#FEFAFF"
                        FontSize="12"
                        FontFamily="Consolas"
                        FontWeight="Light"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Opacity" Value=".20"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black" Opacity="0.8" BlurRadius="3" ShadowDepth="1.5"/>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ccd1352a"/>
                                    <Setter Property="Opacity" Value="1"/>
                                    <Setter Property="Effect" Value="{x:Null}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="0,12,0,0"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <StackPanel Grid.Row="1"
                        Orientation="Vertical"
                        Margin="0,35,0,0">
                
                <Image Source="/Assets/Images/logo.png"
                       Opacity="0.8"
                       Width="100"
                       Height="100"/>

                <!--TextBlock Text="BODIMETRIX FITNESS GYM"
                           FontFamily="Consolas"
                           FontSize="14"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0,4,0,20"/-->

                <TextBlock Text="Username"
                           FontFamily="Consolas"
                           FontSize="8"
                           Foreground="DarkGray"
                           Margin="32,12,32,0"/>

                <TextBox x:Name="txtUser"
                         FontFamily="Consolas"
                         FontSize="13"
                         Background="#ededed"
                         CaretBrush="LightGray"
                         BorderBrush="Transparent"
                         BorderThickness="1,1,1,1"
                         
                         VerticalContentAlignment="Center"
                         Height="24"
                         Margin="32,1,32,0">
                </TextBox>

                <TextBlock Text="Password"
                           FontFamily="Consolas"
                           FontSize="8"
                           Foreground="DarkGray"
                           Margin="32,4,32,0"/>

                <PasswordBox x:Name="txtPassword"
                         FontFamily="Consolas"
                         FontSize="13"
                         Background="#ededed"
                         CaretBrush="LightGray"
                         BorderBrush="Transparent"
                         BorderThickness="1,1,1,1" 
                         VerticalContentAlignment="Center"
                         Height="24"
                         Margin="32,1,32,0">
                </PasswordBox>

                <Button x:Name="btnLogin"
                        BorderThickness="0"
                        Content=">>"
                        FontSize="12"
                        FontFamily="Consolas"
                        FontWeight="Bold"
                        Cursor="Hand"
                        Grid.Column="2"
                        Margin="0,12,0,0"
                        Click="btnClose_Click">    
                    
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#ededed"/>
                            <Setter Property="Foreground" Value="Black"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#d12626"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Margin="20,120,20,0" Height="48" Width="48"        
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBlock Text="CAN'T SIGN IN? "
                           HorizontalAlignment="Center"
                           FontFamily="Consolas"
                           FontSize="8"
                           Foreground="Gray"
                           Margin="32,4,32,0"
                           Cursor="Hand"/>
            </StackPanel>

                

            <!--TextBlock Text="LOG IN" Foreground="Black" FontSize="10" FontFamily="Monsterrat" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" /-->
        </Grid>
    </Border>


</Window>
